{
  "name": "dev-workflow",
  "description": "Development workflow skills including review-driven development for issue-to-merge lifecycle with iterative review cycles",
  "author": {
    "name": "Yvictor",
    "email": "yvictor3141@gmail.com"
  }
}
